# MyMovieFy

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mymoviefy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoviefy/: MainActivity.java  MovieActivity.java
app/src/main/java/com/example/mymoviefy/model/: Genre.java  GenresResponse.java  Movie.java  MoviesResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/example/mymoviefy/repository/: MoviesRepository.java
app/src/main/java/com/example/mymoviefy/service/: MoviesAdapter.java  OnGetGenresCallback.java  OnGetMovieCallback.java  OnGetMoviesCallback.java  OnGetReviewsCallback.java  OnGetTrailersCallback.java  OnMoviesClickCallback.java  TMDbApi.java
app/src/main/res/layout/: item_movie.xml
app/src/main/res/menu/: menu_movies.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/mymoviefy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
