apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.mymoviefy"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Please ensure you have a valid API KEY for themoviedb.org to use this app
        // A valid key will need to be entered
        buildConfigField("String", "TMDB_API_KEY", TMDB_API_KEY)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:26.0.1'
        implementation 'com.android.support:support-v4:26.0.1'
        implementation 'com.android.support:design:26.0.1'
        implementation 'com.android.support:recyclerview-v7:26.0.1'
        implementation 'com.android.support:cardview-v7:26.0.1'
        implementation 'com.android.support.constraint:constraint-layout:1.1.2'
        implementation 'com.squareup.retrofit2:retrofit:2.4.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
        implementation("com.github.bumptech.glide:glide:4.7.1") {
            exclude group: "com.android.support"
        }
        implementation "com.android.support:support-fragment:26.0.1"
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.android.support:mediarouter-v7:26.0.1'
    }

}
